name: Build Package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          mkdir -p monkeyclash-deploy
          echo '<!DOCTYPE html>
          <html>
          <head>
            <title>MonkeyClash</title>
          </head>
          <body>
            <h1>MonkeyClash is Ready!</h1>
          </body>
          </html>' > monkeyclash-deploy/index.html
      - uses: actions/upload-artifact@v4
        with:
          name: monkeyclash-deploy
          path: monkeyclash-deploy/
          retention-days: 7
